# This file will be processed by maven, creating a copy with build values in target/classes
maven.baseDir = ${basedir}
maven.sourceDir = ${build.SourceDirectory}
maven.outputDir = ${build.outputDirectory}
maven.testSourceDir = ${build.testSourceDirectory}
maven.testOutputDir = ${build.testOutputDirectory}
