# semWeb

./: .project  README.md
Recipeminer/: .hgignore  .project  .rvmrc  Gemfile  Rakefile  buildfile  debug  pom.xml  rakedb  rezepte.txt
Recipeminer/resources/test/: couscoussalat.json  lebkuchen.json
Recipeminer/src/main/java/de/recipeminer/: AbstractCrawler.java  AbstractRecipeExtractor.java  ChefkochAPICrawler.java  ChefkochJSONRecipeExtractor.java  Control.java  InstructionTextModel.java  ZutatenExtractor.java
Recipeminer/src/main/java/de/recipeminer/models/: ChefkochRecipe.java  Ingredient.java  Recipe.java  SIUnit.java  SuperUnit.java  Unit.java  Zutaten.java
Recipeminer/src/main/resources/: maven.properties
Recipeminer/src/main/resources/production/config/: crawling.yaml
Recipeminer/src/main/ruby/lib/: chefkoch_crawler.rb  config.rb
Recipeminer/src/main/ruby/main/: init.rb
Recipeminer/src/test/java/de/recipeminer/models/: ChefkochRecipeTest.java
Recipeminer/src/test/java/de/recipeminer/training/: NER_TrainingTest.java
Recipeminer/src/test/resources/test/: recipeminer.db4o
Recipeminer/src/test/resources/test/config/: conf_test.yaml  crawling.yaml
Recipeminer/src/test/ruby/: test_chefkoch_crawler.rb  test_config.rb  test_java.rb
src/csv/: CsvToRdfSport.java  CsvToRdfZutat.java
