# This file will be processed by maven, creating a copy with build values in target/classes
maven.baseDir = D:\\OneDrive\\workspace\\recipeminerSemWeb
maven.sourceDir = D:\\OneDrive\\workspace\\recipeminerSemWeb\\src\\main\\java
maven.outputDir = D:\\OneDrive\\workspace\\recipeminerSemWeb\\target\\classes
maven.testSourceDir = D:\\OneDrive\\workspace\\recipeminerSemWeb\\src\\test\\java
maven.testOutputDir = D:\\OneDrive\\workspace\\recipeminerSemWeb\\target\\test-classes
